# Mandatory Environment Variables
CF_ZONE_ID=your_cf_zone_id_here
CF_BEARER_TOKEN=your_cf_bearer_token_here
CF_RECORD=your_cf_record_here

# Optional Environment Variables
LOGGING_LEVEL=INFO
INTERVAL=12
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
LOG_FILE=ipchanges.log
SENDER=your_email@example.com
RECEIVER=target_email@example.com
TZ=Melbourne/Australia